# gerencia-de-estagios

./: .classpath  .gitignore  .gitlab-ci.yml  .project  .travis.yml  README.md  pom.xml
src/main/java/br/edu/ifpb/project/util/: App.java  Application.java
src/main/java/br/edu/ifpb/projeto/bean/: AlunoBean.java  CoordenadorBean.java  EmpresaBean.java  HomeBean.java  UsuarioBean.java  UsuarioCadastroBean.java  VagaBean.java  VerAlunoBean.java  VerEmpresaBean.java
src/main/java/br/edu/ifpb/projeto/controller/: AlunoController.java  ApplicationController.java  CoordenadorController.java  EmpresaController.java  EstagioController.java  SiteController.java  UsuarioController.java  VagaController.java
src/main/java/br/edu/ifpb/projeto/dao/: AlunoDAO.java  DAOException.java  EmpresaDAO.java  EstagioDAO.java  GenericDAO.java  IGenericDAO.java  ManagedEMContext.java  PersistenceUtil.java  UsuarioDAO.java  VagaAlunoDAO.java  VagaDAO.java
src/main/java/br/edu/ifpb/projeto/filter/: AlunoFilter.java  CoordenadorFilter.java  EmpresaFilter.java  EntityManagerConversationFilter.java
src/main/java/br/edu/ifpb/projeto/listener/: StartupListener.java
src/main/java/br/edu/ifpb/projeto/model/: Aluno.java  Empresa.java  Estagio.java  Usuario.java  Vaga.java  VagaAluno.java
src/main/java/br/edu/ifpb/projeto/servlet/: Router.java  SingleServlet.java
src/main/java/dao/: AlunoDAO.java  DAOException.java  EmpresaDAO.java  EstagioDAO.java  GenericDAO.java  IGenericDAO.java  ManagedEMContext.java  PersistenceUtil.java  UsuarioDAO.java  VagaAlunoDAO.java  VagaDAO.java
src/main/java/model/: Aluno.java  Empresa.java  Estagio.java  Usuario.java  Vaga.java  VagaAluno.java
src/main/resources/: log4j.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tags/: layout.tag  menuCoordenador.tag  menuEmpresa.tag
src/main/webapp/WEB-INF/tags/template/: usuario.tag
src/main/webapp/assets/css/: main.css
src/main/webapp/resources/app/: app.css  simple-sidebar.css
src/main/webapp/resources/bootstrap/css/: bootstrap.css  main.css
src/main/webapp/view/: index.xhtml  lista_empresas.xhtml
src/main/webapp/view/admin/: listaEmpresas.xhtml
src/main/webapp/view/aluno/: candidaturas.xhtml  editar.xhtml  editar_perfil.jsp  perfil.xhtml  perfil_publico.jsp
src/main/webapp/view/coordenador/: candidatos.jsp  editarEstagio.xhtml  editar_empresa.jsp  editar_estagio.jsp  editar_estagio.xhtml  encerrarEstagio.jsp  habilitaEmpresas.jsp  habilitaEstagio.xhtml  habilitar_estagio.jsp  index.jsp  index.xhtml  listaCandidatos.xhtml  listaEmpresas.jsp  listaEmpresas.xhtml  listaEstagios.xhtml  listaVagas.xhtml  listar_candidatos.jsp  listar_candidatos.xhtml  listar_estagios.jsp  listar_estagios.xhtml  listar_vagas.jsp
src/main/webapp/view/coordenador/candidatos/: fichaEmpresa.jsp  oferta.jsp
src/main/webapp/view/empresa/: cadastro.jsp  cadastro_vaga.xhtml  candidatos.xhtml  editar_perfil.jsp  editar_perfil.xhtml  index.jsp  minhas_vagas.xhtml  perfil_publico.jsp  perfil_publico.xhtml  welcome.xhtml
src/main/webapp/view/helper/: 404.jsp
src/main/webapp/view/perfis/: perfil-empresa.xhtml
src/main/webapp/view/site/: index.jsp
src/main/webapp/view/templates/: admin.xhtml  admin_empresa.xhtml  base.xhtml  empresa_perfil.xhtml
src/main/webapp/view/usuario/: cadastrar.xhtml  cadastro.jsp  editar_perfil.jsp  login.jsp  login.xhtml  painel.jsp
src/main/webapp/view/usuario/candidatos/: candidatos.jsp  fichaAluno.jsp
src/main/webapp/view/vaga/: detalhes.jsp  detalhes.xhtml  index.jsp  listaCandidatos.jsp  listaVagas.jsp
src/resources/: log4j.xml
src/test/java/br/edu/ifpb/projeto/controller/: TesteSiteController.java
src/test/java/br/edu/ifpb/projeto/inserir/: InsereUsuario.java
src/test/java/br/edu/ifpb/projeto/siteIT/: TesteSiteControllerIT.java  UsuarioCadastroIT.java  UsuarioLoginIT.java
